{
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb+srv://lucas015x:silv4x0908@mycrud.xrmgle1.mongodb.net/",
    "DatabaseName": "ApiMongoDB",
    "ProdutoCollectionName": "Produtos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
